<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/animate-css-grid@latest"></script>

    <script src="https://unpkg.com/topojson@3"></script>
    <title>Artemisia</title>
  </head>
  <body>
    <div class="container">
      <div class="intro">
        <div>
          <h1 class="title">The Heroine and the Male Gaze</h1>
          <h2>A Visual Dissection of Artimisia Gentileschi's Paintings</h2>
        </div>
      </div>
      <section id="background-section">
        <div id="background-section-chart">
          <div class="chart">
            <!--  charts go here -->
          </div>
        </div>
        <div id="background">
          <div class="scroll-para">
            <p>
              Artimisia Gentileschi [1593-ca.- 1656] is widely known as one of
              the first successful professional female painters.
            </p>
          </div>
          <div class="scroll-para">
            <p>
              She was born in Florence during a time when Italy was seeing a
              boom in Baroque art.
            </p>
          </div>

          <div class="scroll-para">
            <p>
              Her paintings often portrayed courageous & powerful women found in
              mythology and biblical stories
            </p>
          </div>
          <div class="scroll-para">
            <p>In this visualization, we'll be looking at 29 works of art.</p>
          </div>
          <div class="scroll-para">
            <p style="opacity: 0">.</p>
          </div>
        </div>
      </section>
      <section id="grid-section">
        <div id="grid-chart">
          <div class="grid"></div>
        </div>
        <div id="grid-text">
          <div class="scroll-para">
            <p>setting the grid 1</p>
          </div>
          <div class="scroll-para">
            <p>reset the grid</p>
          </div>
          <div class="scroll-para">
            <p>a third thing</p>
          </div>
          <div class="scroll-para">
            <p style="opacity: 0">.</p>
          </div>
        </div>
      </section>
      <div class="analysis"></div>
      <div class="generator"></div>
      <footer>
        <div class="methodology"><h3>Sources & Methodology</h3></div>
        <div>
          <a
            href="https://github.com/simone-betito/artemisia/blob/master/imagesources.md"
            target="_blank"
            >Image Sources</a
          >
        </div>
        <div>
          <a
            href="https://github.com/simone-betito/artemisia/blob/master/sources.md"
            target="_blank"
            >Other Sources</a
          >
        </div>
        <div>
          By Simone Betito, check out her other work
          <a href="https://www.simonebetito.com" target="_blank">here</a>
        </div>
      </footer>
    </div>
    <div class="tooltip"></div>
    <script src="/graphScroll.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
